{\rtf1\ansi\deff0 {\fonttbl {\f0 Times New Roman;}}
\f0\fs20 
\par \pard \qc \b \fs24 END USER LICENSE AGREEMENT\b0 \fs20
\par \pard \ql 
\par This End User License Agreement ("Agreement") is entered into between you ("User") and JoyBytes ("Company") for the use of Photon Snapshot ("Software").
\par 
\par \b 1. GRANT OF LICENSE\b0
\par Subject to the terms of this Agreement, Company grants User a non-exclusive, non-transferable license to use the Software on a single computer.
\par 
\par \b 2. RESTRICTIONS\b0
\par User may not:
\par - Reverse engineer, decompile, or disassemble the Software
\par - Distribute, rent, lease, or sublicense the Software
\par - Remove or modify any proprietary notices or labels
\par 
\par \b 3. DISCLAIMER OF WARRANTIES\b0
\par THE SOFTWARE IS PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND. COMPANY DISCLAIMS ALL WARRANTIES, EXPRESS OR IMPLIED, INCLUDING WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.
\par 
\par \b 4. LIMITATION OF LIABILITY\b0
\par IN NO EVENT SHALL COMPANY BE LIABLE FOR ANY INDIRECT, INCIDENTAL, SPECIAL, OR CONSEQUENTIAL DAMAGES ARISING OUT OF THE USE OF OR INABILITY TO USE THE SOFTWARE.
\par 
\par \b 5. TERMINATION\b0
\par This Agreement is effective until terminated. User may terminate by destroying all copies of the Software. Company may terminate if User breaches any term of this Agreement.
\par 
\par \b 6. GOVERNING LAW\b0
\par This Agreement shall be governed by and construed in accordance with the laws of [Your Jurisdiction].
\par 
\par By installing the Software, User acknowledges that User has read this Agreement and agrees to be bound by its terms.
\par 
}